'''
- https://www.acmicpc.net/problem/1157
- [문제]
    - 알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.
- [입력]
    - 첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.
- [출력]
    - 첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
- [변수]
    - str : 입력된 문자열 
    - s : set으로 변형 ? 
    - count : 각 문자별 갯수를 담기. -> 리스트로? 
- [질문]
    - 이중포문을 쓰게되면 너무 느려지는게 아닐까? 효율성도 중요하니 
'''

str = input()
s = set(str)

for i in range(len(str)):
    if str[i] in s[i]:
        print("YES", str[i])
    