'''
- https://www.acmicpc.net/problem/1157
- [문제]
    - 알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

입력
- [입력]

- [출력]
- [변수]
    - Str : 
    - 
- 스트링값을 입력을 받는다 -> 대소문자 통일하면 좋을것 같으니 대문자로 변환하자 -> 대문자로 출력하니 
- 셋으로 반환해서 문자를 확인 , 셋은 인덱싱이 안되니 리스트로 반환해주자. / 딕셔너리로 넣어주기로 했다. 
- key :
- value : 
- 오늘 사용한 것중에 딕셔너리 겟? 이것도 한번 찾아보자. 키값으로 문자 스트링 한글자 받고 밸류값으로 카운트 값 받으면 될듯. 
- 딕셔너리에서 맥스값도 추출가능한지? 가능 그리고 람다를 사용하는 방법 있음
    - 참고) https://ohdowon064.tistory.com/173 
    - https://appia.tistory.com/218
- 맥스값이 동일하게 나온다면 -> ? 출력 하기 
'''

str = input()

key = set(str)
value = str[key].count() # key값에 있는 각 갯수 카운트. 

for i in range(len(str)): 
    pass